# $Id$
# Basic KineIRCd language file for English (ISO-639-1 code 'en')
#
#
# Notice to developers:
#  This file is to be considered the 'master' file - It defines what the other
#  language files for distribution need to contain. I (pickle) will continue
#  to maintain this file, however I won't maintain any other language files.
#
#
.LANGCODE = en
.LANGNAME = English
.REVISION = 2002082300
.MAINTAINER = pickle@alien.net.au



###############################################################################
##                                                                           ##
##                              mod_irc2user                                 ##
##                                                                           ##
###############################################################################

# Numeric 001 - RPL_WELCOME (0 = nick, 1 = user, 2 = host)
irc2_RPL_WELCOME = Welcome to the %N Internet Relay Network %p0!%p1@%p2

# Numeric 002 -RPL_YOURHOST (0 = server name, 1 = version)
irc2_RPL_YOURHOST = Your host is %p0, running version %p1

# Numeric 003 - RPL_CREATED (0 = date)
irc2_RPL_CREATED = This server was created %p0

# Numeric 005 - RPL_ISUPPORT
irc2_RPL_ISUPPORT = are supported by this server

# Numeric 219 - RPL_ENDOFSTATS
irc2_RPL_ENDOFSTATS = End of STATS report

# Numeric 235 - RPL_SERVLISTEND
irc2_RPL_SERVLISTEND = End of service listing

# Numeric 251 - RPL_LUSERCLIENT (0 = # users, 1 = # services, 2 = # servers)
irc2_RPL_LUSERCLIENT = There are %p0 users and %p1 services on %p2 servers

# Numeric 252 - RPL_LUSEROP
irc2_RPL_LUSEROP = operator(s) online

# Numeric 253 - RPL_LUSERUNKNOWN
irc2_RPL_LUSERUNKNOWN = unknown connection(s)

# Numeric 254 - RPL_LUSERCHANNELS
irc2_RPL_LUSERCHANNELS = channels formed

# Numeric 255 - RPL_LUSERME (0 = clients, 1 = servers)
irc2_RPL_LUSERME = I have %p0 clients and %p1 servers

# Numeric 256 - RPL_ADMINME
irc2_RPL_ADMINME = Administrative Info

# Numeric 262 - RPL_TRACEEND
irc2_RPL_TRACEEND = End of TRACE

# Numeric 305 - RPL_UNAWAY
irc2_RPL_UNAWAY = You are no longer marked as being away

# Numeric 306 - RPL_NOWAWAY
irc2_RPL_NOWAWAY = You have been marked as being away

# Numeric 313 - RPL_WHOISOPERATOR
irc2_RPL_WHOISOPERATOR = is an IRC operator

# Numeric 315 - RPL_ENDOFWHO
irc2_RPL_ENDOFWHO = End of WHO list

# Numeric 317 - RPL_WHOISIDLE
irc2_RPL_WHOISIDLE = seconds idle, signon time

# Numeric 318 - RPL_ENDOFWHOIS
irc2_RPL_ENDOFWHOIS = End of WHOIS list

# Numeric 323 - RPL_LISTEND
irc2_RPL_LISTEND = End of LIST

# Numeric 331 - RPL_NOTOPIC
irc2_RPL_NOTOPIC = No topic is set

# Numeric 347 - RPL_ENDOFINVITELIST
irc2_RPL_ENDOFINVITELIST = End of channel invite list

# Numeric 349 - RPL_ENDOFEXCEPTLIST
irc2_RPL_ENDOFEXCEPTLIST = End of channel exception list

# Numerc 365 - RPL_ENDOFLINKS
irc2_RPL_ENDOFLINKS = End of LINKS list

# Numeric 366 - RPL_ENDOFNAMES
irc2_RPL_ENDOFNAMES = End of NAMES list

# Numeric 368 - RPL_ENDOFBANLIST
irc2_RPL_ENDOFBANLIST = End of channel ban list

# Numeric 369 - RPL_ENDOFWHOWAS
irc2_RPL_ENDOFWHOWAS = End of WHOWAS

# Numeric 374 - RPL_ENDOFINFO
irc2_RPL_ENDOFINFO = End of INFO list

# Numeric 375 - RPL_MOTDSTART (0 = server name)
irc2_RPL_MOTDSTART = %p0 Message of the day

# Numeric 376 - RPL_ENDOFMOTD
irc2_RPL_ENDOFMOTD = End of MOTD command

# Numeric 381 - RPL_YOUREOPER
irc2_RPL_YOUREOPER = You are now an IRC operator

# Numeric 382 - RPL_REHASHING
irc2_RPL_REHASHING = Rehashing

# Numeric 383 - RPL_YOURESERVICE (0 = name)
irc2_RPL_YOURESERVICE = You are service %p0

# Numeric 401 - ERR_NOSUCHNICK
irc2_ERR_NOSUCHNICK = No such nick/channel

# Numeric 402 - ERR_NOSUCHSERVER
irc2_ERR_NOSUCHSERVER = No such server

# Numeric 403 - ERR_NOSUCHCHANNEL
irc2_ERR_NOSUCHCHANNEL = No such channel

# Numeric 404 - ERR_CANNOTSENDTOCHAN
irc2_ERR_CANNOTSENDTOCHAN = Cannot send to channel

# Numeric 405 - ERR_TOOMANYCHANNELS (0 = max # chans)
irc2_ERR_TOOMANYCHANNELS = You have joined too many channels (%p0 is the limit)

# Numeric 406 - ERR_WASNOSUCHNICK
irc2_ERR_WASNOSUCHNICK = There was no such nickname, or they signed off too long ago

# Numeric 408 - ERR_NOSUCHSERVICE
irc2_ERR_NOSUCHSERVICE = No such service

# Numeric 409 - ERR_NOORIGIN
irc2_ERR_NOORIGIN = No origin specified

# Numeric 411 - ERR_NORECIPIENT (0 = command)
irc2_ERR_NORECIPIENT = No recipient given (%p0)

# Numeric 412 - ERR_NOTEXTTOSEND
irc2_ERR_NOTEXTTOSEND = No text to send

# Numeric 413 - ERR_NOTOPLEVEL
irc2_ERR_NOTOPLEVEL = No toplevel domain specified

# Numeric 414 - ERR_WILDTOPLEVEL
irc2_ERR_WILDTOPLEVEL = Wildcard in toplevel domain

# Numeric 415 - ERR_BADMASK
irc2_ERR_BADMASK = Bad server/host mask

# Numeric 421 - ERR_UNKNOWNCOMMAND
irc2_ERR_UNKNOWNCOMMAND = Unknown command

# Numeric 422 - ERR_NOMOTD
irc2_ERR_NOMOTD = MOTD File is missing

# Numeric 423 - ERR_NOADMININFO
irc2_ERR_NOADMININFO = No administrative info available

# Numeric 431 - ERR_NONICKNAMEGIVEN
irc2_ERR_NONICKNAMEGIVE = No nickname given

# Numeric 432 - ERR_ERRONEUSNICKNAME
irc2_ERR_ERRONEUSNICKNAME = Erroneous nickname

# Numeric 433 - ERR_NICKNAMEINUSE
irc2_ERR_NICKNAMEINUSE = Nickname is already in use

# Numeric 436 - ERR_NICKCOLLISION (0 = user, 1 = host)
irc2_ERR_NICKCOLLISION = Nickname collision from %p0@%p1

# Numeric 437 - ERR_UNAVAILRESOURCE
irc2_ERR_UNAVAILRESOURCE = Resource is temporarily unavailable

# Numeric 441 - ERR_USERNOTINCHANNEL
irc2_ERR_USERNOTINCHANNEL = They aren't on that channel

# Numeric 442 - ERR_NOTONCHANNEL
irc2_ERR_NOTONCHANNEL = You're not on that channel

# Numeric 443 - ERR_USERONCHANNEL
irc2_ERR_USERONCHANNEL = is already on channel

# Numeric 445 - ERR_SUMMONDISABLED
irc2_ERR_SUMMONDISABLED = SUMMON has been disabled

# Numeric 446 - ERR_USERSDISABLED
irc2_ERR_USERSDISABLED = USERS has been disabled

# Numeric 461 - ERR_NEEDMOREPARAMS
irc2_ERR_NEEDMOREPARAMS = Not enough parameters

# Numeric 462 - ERR_ALREADYREGISTERED
irc2_ERR_ALREADYREGISTERED = Unauthorised command (already registered)

# Numeric 463 - ERR_NOPERMFORHOST
irc2_ERR_NOPERMFORHOST = Your host isn't among the privileged

# Numeric 464 - ERR_PASSWDMISMATCH
irc2_ERR_PASSWDMISMATCH = Password incorrect

# Numeric 465 - ERR_YOUREBANNEDCREEP
irc2_ERR_YOUREBANNEDCREEP = You are banned from this server

# Numeric 467 - ERR_KEYSET
irc2_ERR_KEYSET = Channel key already set (to change it, unset it first)

# Numeric 471 - ERR_CHANNELISFULL
irc2_ERR_CHANNELISFULL = Cannot join channel (+l)

# Numeric 472 - ERR_UNKNOWNMODE (0 = channel)
irc2_ERR_UNKNOWNMODE = is unknown mode char to me for %p0

# Numeric 473 - ERR_INVITEONLYCHAN
irc2_ERR_INVITEONLYCHAN = Cammpt kpom channel (+i)

# Numeric 474 - ERR_BANNEDFROMCHAN
irc2_ERR_BANNEDFROMCHAN = Cannot join channel (+b)

# Numeric 475 - ERR_BADCHANNELKEY
irc2_ERR_BADCHANNELKEY = Cannot join channel (+k)

# Numeric 476 - ERR_BADCHANMASK
irc2_ERR_BADCHANMASK = Bad channel mask

# Numeric 477 - ERR_NOCHANMODES
irc2_ERR_NOCHANMODES = Channel doesn't support modes or mode changes

# Numeric 478 - ERR_BANLISTFULL (0 = max # limit)
irc2_ERR_BANLISTFULL = Channel list is full (%p0)

# Numeric 481 - ERR_NOPRIVILEGES
irc2_ERR_NOPRIVILEGES = Permission Denied - You're not an IRC Operator

# Numeric 482 - ERR_CHANOPRIVSNEEDED
irc2_ERR_CHANOPRIVSNEEDED = You're not a channel operator

# Numeric 484 - ERR_RESTRICTED
irc2_ERR_RESTRICTED = Your connection is restricted

# Numeric 485 - ERR_UNIQOPPRIVSNEEDED
irc2_ERR_UNIQOPPRIVSNEEDED = You're not the original channel operator

# Numeric 491 - NOOPERHOST
irc2_ERR_NOOPERHOST = Your host is not configured to allow the OPER command

# Numeric 501 - ERR_UMODEUNKNOWNFLAG (0 = the mode itself)
irc2_ERR_UMODEUNKNOWNFLAG = Unknown MODE flag (%p0)

# Numeric 502 - ERR_USERSDONTMATCH
irc2_ERR_USERSDONTMATCH = Cannot change mode for other users
