/* channel.h
 * Channel class
 */

#ifndef __CHANNEL_H_
# define __CHANNEL_H_

# include <time.h>

# ifdef STL_HAS_HASH
#  include <hash_map>
# else
#  include <map.h>
# endif

# ifdef STL_HAS_SLIST
#  include <slist>
# else
#  include <list.h>
# endif

// Channel types we support for the ISUPPORT line.
# define CHANNEL_TYPES			"&#+!"

class Channel;
class ChannelMember;

# include "str.h"
# include "user.h"
# include "handler.h"


// A channel member class
class ChannelMember {
 public:
   // Do not change this - P14 needs this to be the same
   typedef unsigned short modes_t;

// private:
 public:
   User *user;					// Link into user record
   modes_t modes;				// User modes on channel

 public:
   /* Channel member modes...
    * WARNING!! Do not change these once they are set! P14 relies on them
    * being constant over ALL servers!
    */
   static modes_t const MODE_CREATOR		= 0x0001; // +O
   static modes_t const MODE_OPPED		= 0x0002; // +o
   static modes_t const MODE_VOICED		= 0x0004; // +v
   static modes_t const MODE_HALFOPPED		= 0x0008; // +h

   // Constructors
   ChannelMember(void)
     : user(0),
       modes(0)
     {};
   
   ChannelMember(User *u, modes_t m = 0)
     : user(u),
       modes(m)
     {};
};


// A channel mask (+b/+d/+e/+I etc)
class ChannelMask {
 public:
   StringMask mask;				// The actual mask
   String whoset;				// Nick/server who set this
   time_t whenset;				// Time this was set

 public:
   // Constructors
   ChannelMask(StringMask sm, String const &who, time_t when)
     : mask(sm),
       whoset(who),
       whenset(when)
     {};
};


// THE channel class
class Channel {
 public:
# ifdef STL_HAS_HASH
   typedef hash_map <String, ChannelMember *> member_map_t;
# else
   typedef map <String, ChannelMember *> member_map_t;
# endif

# ifdef STL_HAS_SLIST
   typedef slist <ChannelMask *> mask_list_t;
# else
   typedef list <ChannelMask *> mask_list_t;
# endif

   // Channel mode type - do not change this - P14 needs this to be the same
   typedef unsigned long long modes_t;

// private:
 public:
   struct modeTableStruct {
      char letter;			// Letter of this mode
      modes_t flag;			// Flag used in bit-wise operations
      bool hasParamOn;			// Requires a parameter to set?
      bool hasParamOff;			// Requires a parameter to unset?
      bool userToggle;			// Can users toggle this mode?
      bool (*toggler)(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);	// Function to toggle this mode
   };
   static struct modeTableStruct const modeTable[];

   String name;					// Name of the channel + prefix
   modes_t modes;				// Channel mode flags
   time_t creationTime;				// Time channel was created

   String topic;				// Channel topic
   String topicWho;				// Who set this topic
   time_t topicTime;				// When was this topic set
   
   String key;					// Channel key, blank for none
   unsigned long limit;				// Member limit, 0 for none

   mask_list_t bans;				// Ban list
   mask_list_t exceptions;			// Ban exceptions list
   mask_list_t invites;				// Invite allowance list

   member_map_t members;			// List of channel members

   Daemon *daemon;				// Hook back into the daemon

   // Channel mode change routines
   static bool toggleModeANONYMOUS(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeBAN(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeBANEXCEPT(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeCHANCREATOR(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeCHANOPER(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeDENY(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeEVENT(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeHALFOPER(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeINVITE(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeINVITEALLOW(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeKEY(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeLIMIT(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeMODERATED(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeNOOUTSIDEMSG(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModePRIVATE(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeQUIET(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeREGNICKSONLY(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeREOP(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeSECRET(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeTOPICLOCK(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);
   static bool toggleModeVOICE(bool setting, Handler *handler, Channel *channel, ChannelMember *member, String *setter, String *param);

 public:
   /* Channel modes (note modes that use paramters are not listed here)
    * WARNING!! Do not change these once they are set! P14 relies on them
    * being constant over ALL servers!
    */
   static modes_t const MODE_INVITE		= 0x0000000000000001; // +i
   static modes_t const MODE_MODERATED		= 0x0000000000000002; // +m
   static modes_t const MODE_NOOUTSIDEMSG	= 0x0000000000000004; // +n
   static modes_t const MODE_TOPICLOCK		= 0x0000000000000008; // +t
   static modes_t const MODE_PRIVATE		= 0x0000000000000010; // +p
   static modes_t const MODE_SECRET		= 0x0000000000000020; // +s
   static modes_t const MODE_QUIET		= 0x0000000000000040; // +q
   static modes_t const MODE_ANONYMOUS		= 0x0000000000000080; // +a
   static modes_t const MODE_EVENT		= 0x0000000000000100; // +E
   static modes_t const MODE_REOP		= 0x0000000000000200; // +r
   static modes_t const MODE_REGNICKSONLY	= 0x0000000000000400; // +R

   // Channel mode stuff
   static const char *modeStr;			// Chars of modes
   static const char *modeParamStr;		// Chars of modes with params
   static const char *prefixStr;		// Modes vs Prefixes (ISUPPORT)

   // Constructor
   Channel(String const &n, time_t ct, Daemon *d)
     : name(n),
       modes(0),
       creationTime(ct),
       topic(""),
       topicWho(""),
       topicTime(0),
       key(""),
       limit(0),
       daemon(d)
     {
	bans.clear();
	exceptions.clear();
	invites.clear();
	members.clear();
     };

   ~Channel(void);   				// Destructor

   // Access checking
   bool isHidden(void) const
     {
	return ((modes & MODE_PRIVATE) ||
		(modes & MODE_SECRET));
     };
   
   ChannelMember *getMember(User *);		// Grab a channel member record
   
   void processModes(Handler *, User *, 
		     String &, StringTokens *); // Process a MODE change
   
   bool onBan(User *);				// Is a user banned
   bool onBanExcept(User *);			// Is a user ban excepted
   bool onInvite(User *);			// Is a user 'auto-invited'
   
   void sendNotice(User *, String const &);	// Send a NOTICE to this chan
   void sendPrivmsg(User *, String const &);	// Send a PRIVMSG to this chan

   static String makeModes(Channel *);		// Make a + channel mode string
};

#endif

