/* This is an example configuration file for austhex 8.0
 * 26/08/01, Simon Butcher <pickle@austnet.org>
 * 
 * As you can see, this is very 'C' styled, similar to many configuration
 * files around these days (bind etc).
 * 
 * Edit to suit your server :)
 */


/*
 * The server section defines information about your server 
 */
server {
   /* Your server's hostname. It should be able to resolve */
   name="name.state.country.austnet.org";
   
   /* Your server's description */
   description="I need to set up my description";
   
   /* Setting this true will hide your server from users */
   hidden = false;
};


/*
 * This stuff appears when you type /admin
 */
administrator {
   /* Contact name */
   name="Your Name Here";
   
   /* This line is optional */
   location="Server in State, Country";
   
   /* Contact e-mail address */
   email="Email - name@austnet.org";
};
