/* handler.h
 * The handler class and sub-classes
 */

#ifndef __HANDLER_H_
# define __HANDLER_H_

class Handler;

# include "connection.h"
# include "daemon.h"
# include "str.h"
# include "server.h"
# include "channel.h"
# include "user.h"

// Little macro to make life easier
#define TO_DAEMON		handler->getConnection()->getDaemon()

class Handler {
 protected:
   Connection *connection;			// Recursive back up

 public:
   Handler(Connection *c)			// Initialise the base class
     : connection(c)
     {};

   virtual ~Handler(void) {};			// Destructor

   Connection *getConnection(void) const	// Return the connection link
     {
	return connection;
     };

   virtual void goodbye(String *) {};		// Handle a goodbye
   virtual void kill(String *, String *) {};	// Kill the connection (sharp)
   virtual time_t getStamp(void)		// Connection relevant stamp
     {
	return 0;
     };
   
   virtual time_t returnStamp(time_t)		// Server relevant stamp
     {
	return 0;
     };
   
   virtual void sendAway(User *) {};		// Send a user away message
   virtual void sendChannelMode(Channel *, User *, 
			 String *) {};		// Send a channel mode change
   virtual void sendChannelMode(Channel *, User *, String) {};
   virtual void sendJoin(Channel *, User *) {};	// Send a channel join
   virtual void sendKick(Channel *, User *, User *,
			 String *) {};		// Send a channel kick message
   virtual void sendKill(User *, String *, 
			 String *) {};		// Send a user kill message
   virtual void sendNewNick(User *) {};		// Send a signon notification
   virtual void sendNick(User *, String *) {};	// Send a nickname change
   virtual void sendNotice(String *, String *, 
			   String *) {};	// Send a NOTICE
   virtual void sendNotice(String, String *, String *) {};
   virtual void sendNotice(User *, String *, String *) {};
   virtual void sendNumeric(Server *, short, User *,
			    String) {};		// Send a numeric reply
   virtual void sendPart(Channel *, User *,
			 String *) {};		// Send a channel part
   virtual void sendPart(Channel *, User *,
			 String) {};
   virtual void sendPing(void) {};		// Send a ping request
   virtual void sendPrivmsg(String *, String *, 
			    String *) {};	// Send a PRIVMSG
   virtual void sendPrivmsg(String, String *, String *) {};
   virtual void sendPrivmsg(User *, String *, String *) {};
   virtual void sendQuit(User *, String *) {};	// Send a network quit
   virtual void sendServerMode(Server *, String *, 
			       String *) {};	// Send a channel mode change
   virtual void sendServerMode(Server *, User *, String *) {};
   virtual void sendSilence(User *, bool, StringMask *) {};
   virtual void sendTopic(Channel *, String *, 
			  String *) {};		// Send a channel topic change
   virtual void sendTopic(Channel *, User *, String *) {};	
   virtual void sendUserMode(User *,
			     String) {};	// Send a user mode change
   virtual void sendWallops(String *, 
			    String *) {};	// Send a wallops message
   virtual void sendWallops(User *, String *) {};
   virtual void sendWatchOff(Server *) {};	// Send a server is off notice
   virtual void sendWatchOff(Channel *) {};	// Send a user is off notice
   virtual void sendWatchOff(User *) {};	// Send a channel is off notice
   virtual void sendWatchOn(Server *) {};	// Send a server is on notice
   virtual void sendWatchOn(User *, 
			    String * = 0) {};	// Send a user is on notice
   virtual void sendWatchOn(Channel *) {};	// Send a channel is on notice
   
   virtual void parseLine(String *) {};		// Parse a line
   
   // These are responces to requests by either remote or local users
   static void doADMIN(Handler *, User *);
   static void doINFO(Handler *, User *);
   static void doLINKS(Handler *, User *, String *);
   static void doLUSERS(Handler *, User *, String *);
   static void doMOTD(Handler *, User *);
   static void doSTATS(Handler *, User *, String *);
   static void doTIME(Handler *, User *);
   static void doVERSION(Handler *, User *);
   static void doWHOIS(Handler *, User *, String *);
};


// IRC-2 User-handler sub-class
class irc2userHandler : public Handler {
 private:
   User *user;					// Link to the user data

   struct functionTableStruct {
      char const *command;			// Command name
      void (*function)(irc2userHandler *handler, 
		       StringTokens *tokens);	// Parsing handler function
      unsigned char const penalty;		// Calling penalty amount
      bool const (*access)(User *u);		// Access checking function
      char const *parameters;			// Parameter string for HELP
      char const *help;				// Plain-text line for HELP
   }; 
   static functionTableStruct functionsTable[];
   
   String processUserModes(String *, StringTokens *,
			   bool = false);	// Process a usermode request
   
   void sendGoodbye(String *);			// Closing link message
   void sendNumeric(short, String);		// Send numeric, breif
   void sendPong(String);			// PING reply
   void sendWhoReply(User *, Channel *,
		     ChannelMember *);		// WHO reply

   // Helpers
   void doNAMES(String &);			// Do a NAMES request
   
   // Protocol input
   static void parseACCEPT(irc2userHandler *handler, StringTokens *tokens);
   static void parseADMIN(irc2userHandler *handler, StringTokens *tokens);
   static void parseAWAY(irc2userHandler *handler, StringTokens *tokens);
   static void parseCONNECT(irc2userHandler *handler, StringTokens *tokens);
   static void parseDIE(irc2userHandler *handler, StringTokens *tokens);
   static void parseGLOBOPS(irc2userHandler *handler, StringTokens *tokens);
   static void parseHELP(irc2userHandler *handler, StringTokens *tokens);
   static void parseHELPME(irc2userHandler *handler, StringTokens *tokens);
   static void parseINFO(irc2userHandler *handler, StringTokens *tokens);
   static void parseINVITE(irc2userHandler *handler, StringTokens *tokens);
   static void parseISON(irc2userHandler *handler, StringTokens *tokens);
   static void parseJOIN(irc2userHandler *handler, StringTokens *tokens);
   static void parseKICK(irc2userHandler *handler, StringTokens *tokens);
   static void parseKILL(irc2userHandler *handler, StringTokens *tokens);
   static void parseLINKS(irc2userHandler *handler, StringTokens *tokens);
   static void parseLIST(irc2userHandler *handler, StringTokens *tokens);
   static void parseLOCOPS(irc2userHandler *handler, StringTokens *tokens);
   static void parseLUSERS(irc2userHandler *handler, StringTokens *tokens);
   static void parseMODE(irc2userHandler *handler, StringTokens *tokens);
   static void parseMOTD(irc2userHandler *handler, StringTokens *tokens);
   static void parseNAMES(irc2userHandler *handler, StringTokens *tokens);
   static void parseNICK(irc2userHandler *handler, StringTokens *tokens);
   static void parseNOTICE(irc2userHandler *handler, StringTokens *tokens);
   static void parseOPER(irc2userHandler *handler, StringTokens *tokens);
   static void parsePART(irc2userHandler *handler, StringTokens *tokens);
   static void parsePING(irc2userHandler *handler, StringTokens *tokens);
   static void parsePONG(irc2userHandler *handler, StringTokens *tokens);
   static void parsePRIVMSG(irc2userHandler *handler, StringTokens *tokens);
   static void parseQUIT(irc2userHandler *handler, StringTokens *tokens);
   static void parseREHASH(irc2userHandler *handler, StringTokens *tokens);
   static void parseRESTART(irc2userHandler *handler, StringTokens *tokens);
   static void parseSERVLIST(irc2userHandler *handler, StringTokens *tokens);
   static void parseSILENCE(irc2userHandler *handler, StringTokens *tokens);
   static void parseSQUIT(irc2userHandler *handler, StringTokens *tokens);
   static void parseSTATS(irc2userHandler *handler, StringTokens *tokens);
   static void parseTIME(irc2userHandler *handler, StringTokens *tokens);
   static void parseTOPIC(irc2userHandler *handler, StringTokens *tokens);
   static void parseTRACE(irc2userHandler *handler, StringTokens *tokens);
   static void parseTRACEROUTE(irc2userHandler *handler, StringTokens *tokens);
   static void parseUSERHOST(irc2userHandler *handler, StringTokens *tokens);
   static void parseUSERIP(irc2userHandler *handler, StringTokens *tokens);
   static void parseVERSION(irc2userHandler *handler, StringTokens *tokens);
   static void parseWATCH(irc2userHandler *handler, StringTokens *tokens);
   static void parseWALLCHOPS(irc2userHandler *handler, StringTokens *tokens);
# ifdef ALLOW_OPER_WALLOPS
   static void parseWALLOPS(irc2userHandler *handler, StringTokens *tokens);
# endif
   static void parseWHO(irc2userHandler *handler, StringTokens *tokens);
   static void parseWHOIS(irc2userHandler *handler, StringTokens *tokens);
   static void parseWHOWAS(irc2userHandler *handler, StringTokens *tokens);

 public:
   irc2userHandler(Connection *, User *, String);	// Constructor
   ~irc2userHandler(void);				// Destructor

   // Operations
   void goodbye(String *);
   void kill(String *, String *);
   
   // Protocol output routines...
   void sendJoin(Channel *, User *);
   void sendChannelMode(Channel *, User *, String *);
   void sendChannelMode(Channel *, User *, String);
   void sendKick(Channel *, User *, User *, String *);
   void sendKill(User *, String *, String *);
   void sendNick(User *, String *);
   void sendNotice(String *, String *, String *);
   void sendNotice(String, String *, String *);
   void sendNotice(User *, String *, String *);
   void sendNumeric(Server *, short, User *, String);
   void sendPart(Channel *, User *, String *);
   void sendPart(Channel *, User *, String);
   void sendPing(void);
   void sendPrivmsg(String *, String *, String *);
   void sendPrivmsg(String, String *, String *);
   void sendPrivmsg(User *, String *, String *);
   void sendQuit(User *, String *);
   void sendServerMode(Server *, String *, String *);
   void sendServerMode(Server *, User *, String *);
   void sendSilence(User *, bool, StringMask *);
   void sendUserMode(User *, String);
   void sendTopic(Channel *, String *, String *);
   void sendTopic(Channel *, User *, String *);
   void sendWallops(String *, String *);
   void sendWallops(User *, String *);
   void sendWatchOff(Server *);
   void sendWatchOff(Channel *);
   void sendWatchOff(User *);
   void sendWatchOn(Server *);
   void sendWatchOn(User *, String * = 0);
   void sendWatchOn(Channel *);
   
   // Protocol input
   void parseLine(String *);
};


// P13-handler sub-class
class p13serverHandler : public Handler {
 private:
   Server *server;				// Server data

   struct functionTableStruct {
      char const *command;			// Command name
      void (*function)(p13serverHandler *handler, String *origin, 
		       StringTokens *tokens);	// Parsing handler function
   }; 
   static functionTableStruct functionsTable[];

   time_t stampDiff;				// Timestamp difference

   String modeWrapper(User *);			// Fix up user modes
   
   void sendJoin(String *, User *);		// Send a multiple join message
   void sendPong(String);			// PING reply
   void sendSQUIT(String *, Server *, 
		  String *);			// Closing link message
 
   // Protocol input
   static void parseADMIN(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseAWAY(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseCONNECT(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseEND_OF_BURST(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseGLOBOPS(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseHELPME(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseINFO(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseINVITE(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseJ(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseK(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseKILL(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseL(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseLINKS(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseM(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseMOTD(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseN(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseNO(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseP(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parsePING(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parsePONG(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseQ(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseRPING(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseRPONG(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseSQUIT(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseSTATS(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseT(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseTIME(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseTRACE(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseTRACEROUTE(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseVERSION(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseWALLOPS(p13serverHandler *handler, String *origin, StringTokens *tokens);
   static void parseWHOIS(p13serverHandler *handler, String *origin, StringTokens *tokens);

 public:
   p13serverHandler(Connection *, Server *, 
		    time_t, time_t);		// Constructor
   ~p13serverHandler(void);			// Destructor

   // Operations
   void goodbye(String *);
   time_t getStamp(void);
   time_t returnStamp(time_t);
   
   // Protocol output routines...
   void sendAway(User *);
   void sendJoin(Channel *, User *);
   void sendNewNick(User *);
   void sendNotice(User *, String *, String *);
   void sendNumeric(Server *, short, User *, String);
   void sendPing(void);
   void sendPrivmsg(User *, String *, String *);
   
   // Protocol input
   void parseLine(String *);
};


// P14-handler sub-class
class p14serverHandler : public Handler {
 private:
   Server *server;				// Server data

   struct functionTableStruct {
      char const command;			// Command name
      void (*function)(p14serverHandler *handler, String *origin, 
		       StringTokens *tokens);	// Parsing handler function
   }; 
   static functionTableStruct functionsTable[];

 public:
   p14serverHandler(Connection *, Server *);	// Constructor
   ~p14serverHandler(void);			// Destructor
};


// Register-handler sub-class
class registerHandler : public Handler {
 private:
   String password;				// Logon password
   String nickname;				// Nickname (client)
   String username;				// Username (server & client)
   String hostname;				// Host name (server & client)
   String realname;				// Client Real Name/Server description
# ifdef USER_CONNECTION_PINGPONG
   String pingpong;				// Ping/Pong string
   bool gotPong;				// Did we got a pong?
# endif
   String modes;				// Modes for next handler
   int protocol;				// Protocol version number
   time_t startStamp;				// Received start time-stamp
   time_t linkStamp;				// Received link time-stamp
# ifdef MAX_REGISTRATION_LINES
   unsigned char numLines;			// Number of lines received
# endif
   
   enum {
      IN_PROGRESS,			// Waiting for info
      USER,				// User connection
      SERVER				// Server connection
   } regmode;					// Registration mode
   
   struct functionTableStruct {
      char const *command;			// Command name
      void (*function)(registerHandler *handler,
		       StringTokens *tokens);	// Parsing handler function
   };
   
   static functionTableStruct functionsTable[];
   
   void sendGeneric(const char *, String);	// Generic send routine
   void sendNumeric(short, User *, String);	// Minature send-numeric

   // Protocol Input
   static void parseCAPAB(registerHandler *handler, StringTokens *tokens);
   static void parseNICK(registerHandler *handler, StringTokens *tokens);
   static void parsePASS(registerHandler *handler, StringTokens *tokens);
   static void parsePONG(registerHandler *handler, StringTokens *tokens);
   static void parseQUIT(registerHandler *handler, StringTokens *tokens);
   static void parseSERVER(registerHandler *handler, StringTokens *tokens);
   static void parseUSER(registerHandler *handler, StringTokens *tokens);

 public:
   registerHandler(Connection *);		// Constructor
   
   // Protocol Input
   void parseLine(String *);
};

#endif

