#
#
# src/lib/Makefile
# Main make rules for AustHex sources

srcdir=@srcdir@
VPATH=@srcdir@
prefix=@prefix@
libdir=@libdir@

INCDIRS=@INCDIRS@ -I$(srcdir)/../../include -I$(srcdir)
DEFS=@DEFS@

SSL_LIB=@ssl_lib@
SSL_LDFLAGS=@ssl_ldflags@

SNMP_LIB=@snmp_lib@
SNMP_LDFLAGS=@snmp_ldflags@

# Targets we will build (should have rules for each else this will break)
TARGET=lib.@OBJEXT@

# Sub-directories
SUB_DIRS=\
	config \
	logger \
	socket

# This should be automatic.. I forgot how to do that tho.. I'll fix it soon!!
ROBJECTS=config/config.o logger/logger.o socket/socket.o

VER_MAJOR=@VERSION_MAJOR@
VER_MINOR=@VERSION_MINOR@
VER_EXTRA=@VERSION_EXTRA@
VER_SRC=version.cpp
VER_OBJ=version.@OBJEXT@
VER_FLG=-DBUILD_STRING="\"`date -u +%04Y%02m%02d%02H%02M%02S`\"" \
	-DVERSION_MAJOR="@VERSION_MAJOR@" \
	-DVERSION_MINOR="@VERSION_MINOR@" \
	-DVERSION_EXTRA="\"@VERSION_EXTRA@\"" \
	-DPACKAGE_NAME="\"@PACKAGE_NAME@\"" \
	-DPACKAGE_VERSION="\"@PACKAGE_VERSION@\"" \
	-DPACKAGE_BUGREPORT="\"@PACKAGE_BUGREPORT@\""

# austhex library sources that are required
SOURCES=\
	channel.cpp \
	connection.cpp \
	daemon.cpp \
	langtags.cpp \
	language.cpp \
	register.cpp \
	remotes.cpp \
	server.cpp \
	sha1.cpp \
	str.cpp \
	user.cpp \
	utils.cpp

# Are we debugging?
ifeq (@austhex_test_debugging@,yes)
SOURCES+=debug.cpp
endif

# Work out which protocols are needed to be compiled in; DO NOT EDIT THIS!!
# Change the --enable-protocol-x/--disable-protocol-x settings on configure
# instead!
ifeq (@austhex_test_have_irc2user_protocol@,yes)
SOURCES+=irc2user.cpp
endif
ifeq (@austhex_test_have_p13server_protocol@,yes)
SOURCES+=p13server.cpp
endif

# Work out anything else that is needed to be shoved in here too
ifeq (@austhex_test_have_snmp_agent@,yes)
SOURCES+=snmp.cpp
endif

OBJECTS=$(SOURCES:.cpp=.@OBJEXT@)
LIBS=$(SSL_LIB) $(SNMP_LIB)
LDFLAGS=$(LDFLAGS) $(SSL_LDFLAGS) $(SNMP_LDFLAGS)

LANGTAGS_IN_DEF=langtags.def
LANGTAGS_IN_TPL=langtags.tpl
LANGTAGS_OUT_CPP=langtags.cpp
LANGTAGS_OUT_H=langtags.h

########################################################################

include $(srcdir)/../../Rules.make

.PHONY: _top_ subdirs $(SUB_DIRS) install distclean


_top_: $(TARGET)


subdirs: $(SUB_DIRS)


$(SUB_DIRS):
	$(MAKE) -C $@


$(TARGET): $(OBJECTS) subdirs $(ROBJECTS)
	$(CXX) $(CXXFLAGS) $(VER_FLG) $(DEFS) $(INCDIRS) -c $(VER_SRC)
	$(LD) -r $(LDFLAGS) $(LIBS) -o $@ $(VER_OBJ) $(OBJECTS) $(ROBJECTS)


# We need to make langtags.h and langtags.cpp via GNU AutoGen...
$(LANGTAGS_OUT_CPP): $(LANGTAGS_IN_DEF) $(LANGTAGS_IN_TPL)
	autogen $(LANGTAGS_IN_DEF)


install:
	@echo "Install needs to be done..."


distclean: clean
	$(RM) $(LANGTAGS_OUT_CPP) $(LANGTAGS_OUT_H) \
		`$(FIND) . \( \
			-name core \
			-name Makefile -o \
				\) -type f`


