/* operator.h
 * Operator class
 */

#ifndef __OPERATOR_H__
# define __OPERATOR_H__

# include "str.h"
# include "utils.h"

/* Note that the nickname of the operator is stored as the key of the map
 * that uses this structure
 */

class Operator {
 private:
   String const name;				// Name of this operator
   Utils::SHA1::digest_type const password;	// Password (hashed)
   const bool global;				// Global?

 public:
   // Constructor   
   Operator(const String &n, const Utils::SHA1::digest_type &p, const bool g)
     : name(n),
       password(p),
       global(g)
     {};
   
   // Copy Constructor
   Operator(const Operator &o)
     : name(o.name),
       password(o.password),
       global(o.global)
     {};
   
   // Return the operator name (description)
   const String &getName(void) const {
      return name;
   };
   
   // Return the password digest
   const Utils::SHA1::digest_type &getPassword(void) const {
      return password;
   };
   
   // Return whether or not this operator is global
   bool isGlobal(void) const {
      return global;
   };

   // Transform the nickname and password pair into SHA1 output
   static Utils::SHA1::digest_type makeOperPassword(String const &nickname,
						    String const &password) {
      return Utils::SHA1::generate(nickname.IRCtoLower() + password);
   };
};

#endif

