/* server.cpp
 * Server and associated classes
 * 
 * Copyright (c) 2001,2002 AustHex Development Team
 * (See DEV-TEAM file for details)
 *
 * This file is a part of AustHex.
 * 
 * AustHex is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * AustHex is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with AustHex; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#include "austhex/austhexconf.h"

#include "austhex/server.h"


// Server modes
char const *Server::modeStr = 
  "aFhLmMn";
char const *Server::modeParamStr = 
  "*";
struct Server::modeTableStruct const Server::modeTable[] = {
     { 'a',	M_AUTOTBS,		false,	false,	true,
	Server::toggleModeAUTOTBS
     },
     { 'F',	M_USERSFULL,		false,	false,	false,
	Server::toggleModeUSERSFULL
     },
     { 'h',	M_HIDDEN,		false,	false,	true,
	Server::toggleModeHIDDEN
     },
     { 'L',	M_MODELOCK,		false,	false,	false,
	Server::toggleModeMODELOCK
     },
     { 'm',	M_SHORTMOTD,		false,	false,	true,
	Server::toggleModeSHORTMOTD
     },
     { 'M',	M_REMOTEMOTD,		false,	false,	true,
	Server::toggleModeREMOTEMOTD
     },
     { 'n',	M_NOOP,			false,	false,	true,
	Server::toggleModeNOOP
     },
     { 0 }
};


/* makeModes - Create a string of server modes according to what is set
 * Original 21/09/01 simonb
 */
String Server::makeModes(Server *server)
{
   String reply = "+", params;
   
   // Run through the list of standard modes and check what needs to be shown
   for (int i = 0; modeTable[i].letter != 0; i++) {
      // Check if this mode flag is set
      if (server->modes & modeTable[i].flag) {
	 reply = reply + String(modeTable[i].letter);
      }
   }
   
   return reply + params;
}


/* Server::toggleModeAUTOTBS
 * Original 21/09/01 simonb
 */
bool Server::toggleModeAUTOTBS(bool setting, Server *server, String *param)
{
   if (setting && !(server->modes & Server::M_AUTOTBS)) {
      server->modes |= Server::M_AUTOTBS;
      return true;
   } else if (!setting && (server->modes & Server::M_AUTOTBS)) {
      server->modes &= ~Server::M_AUTOTBS;
      return true;
   }
   
   return false;
}


/* Server::toggleModeHIDDEN
 * Original 21/09/01 simonb
 */
bool Server::toggleModeHIDDEN(bool setting, Server *server, String *param)
{
   if (setting && !(server->modes & Server::M_HIDDEN)) {
      server->modes |= Server::M_HIDDEN;
      return true;
   } else if (!setting && (server->modes & Server::M_HIDDEN)) {
      server->modes &= ~Server::M_HIDDEN;
      return true;
   }
   
   return false;
}


/* Server::toggleModeMODELOCK
 * Original 23/09/01 simonb
 */
bool Server::toggleModeMODELOCK(bool setting, Server *server, String *param)
{
   if (setting && !(server->modes & Server::M_MODELOCK)) {
      server->modes |= Server::M_MODELOCK;
      return true;
   } else if (!setting && (server->modes & Server::M_MODELOCK)) {
      server->modes &= ~Server::M_MODELOCK;
      return true;
   }
   
   return false;
}


/* Server::toggleModeAUTONOOP
 * Original 21/09/01 simonb
 */
bool Server::toggleModeNOOP(bool setting, Server *server, String *param)
{
   if (setting && !(server->modes & Server::M_NOOP)) {
      server->modes |= Server::M_NOOP;
      return true;
   } else if (!setting && (server->modes & Server::M_NOOP)) {
      server->modes &= ~Server::M_NOOP;
      return true;
   }
   
   return false;
}


/* Server::toggleModeREMOTEMOTD
 * Original 23/09/01 simonb
 */
bool Server::toggleModeREMOTEMOTD(bool setting, Server *server, String *param)
{
   if (setting && !(server->modes & Server::M_REMOTEMOTD)) {
      server->modes |= Server::M_REMOTEMOTD;
      return true;
   } else if (!setting && (server->modes & Server::M_REMOTEMOTD)) {
      server->modes &= ~Server::M_REMOTEMOTD;
      return true;
   }
   
   return false;
}


/* Server::toggleModeSHORTMOTD
 * Original 23/09/01 simonb
 */
bool Server::toggleModeSHORTMOTD(bool setting, Server *server, String *param)
{
   if (setting && !(server->modes & Server::M_SHORTMOTD)) {
      server->modes |= Server::M_SHORTMOTD;
      return true;
   } else if (!setting && (server->modes & Server::M_SHORTMOTD)) {
      server->modes &= ~Server::M_SHORTMOTD;
      return true;
   }
   
   return false;
}


/* Server::toggleModeUSERSFULL
 * Original 23/09/01 simonb
 */
bool Server::toggleModeUSERSFULL(bool setting, Server *server, String *param)
{
   if (setting && !(server->modes & Server::M_USERSFULL)) {
      server->modes |= Server::M_USERSFULL;
      return true;
   } else if (!setting && (server->modes & Server::M_USERSFULL)) {
      server->modes &= ~Server::M_USERSFULL;
      return true;
   }
   
   return false;
}


