/* user.h
 * User class
 */

#ifndef __USER_H_
# define __USER_H_

# include <time.h>
# include <map.h>

# ifdef STL_HAS_SLIST
#  include <slist>
# else
#  include <list.h>
# endif

class User;

# include "localuser.h"
# include "daemon.h"
# include "str.h"
# include "modes.h"
# include "server.h"
# include "channel.h"
# include "handler.h"


// Main user class
class User {
 public:
   // DO NOT CHANGE THIS! P14 relies on it!!!
   typedef unsigned long long modes_t;
   typedef map <String, Channel *> channel_map_t;
# ifdef STL_HAS_SLIST
   typedef slist <StringMask> silence_list_t;
# else
   typedef list <StringMask> silence_list_t;
# endif
   
 public:
   String nickname;				// User nickname
   String username;				// User name
   String hostname;				// Host name
   String vwhostname;				// Virtual world host name
   String realname;				// User real name
   modes_t modes;				// User modes
   
   time_t signonTime;				// Time user signed on
   time_t lastNickChange;			// Last nickname change

   String awayMessage;				// /AWAY message
   unsigned char status;			// Status
   
   Server *server;				// Server user is connected to
   LocalUser *local;				// Link into local user class
   
   channel_map_t channels;			// Channels this user is on
   
   silence_list_t silences;			// Silence list

 public:
   // Constructor
   User(String const &nick, String const &user, String ip, String host, 
	String vwhost, String real, time_t signon, Server *serv,
	TYPE_USERMODES mode = 0, unsigned char stat = 0)
     : nickname(nick),
       username(user),
       hostname(host),
       vwhostname(vwhost),
       realname(real),
       modes(mode),
       signonTime(signon),
       lastNickChange(signonTime),
       awayMessage(""),
       status(stat),
       server(serv),
       local(0)
     {
	channels.clear();
	silences.clear();
     };
   
   // Destructor
   ~User(void)
     {
	channels.clear();
	silences.clear();
     };

   // Access checking
   bool showVW(User *destination)
     {
	if (isOper(destination) ||
	    !(modes & USERMODE_VWORLD) ||
	    this == destination) {
	   return false;
	}
	return true;
     };
   
   static bool const isOper(User *u)
     {
	return ((u->modes & USERMODE_GLOBALOPER) ||
		(u->modes & USERMODE_LOCALOPER));
     };
   
   static bool const isGlobalOper(User *u)
     {
	return (u->modes & USERMODE_GLOBALOPER);
     };

   static bool const isHelper(User *u)
     {
	return ((u->modes & USERMODE_HELPER) ||
		(u->modes & USERMODE_GLOBALOPER) ||
		(u->modes & USERMODE_LOCALOPER));
     };
      
   // Variable access
   String getAddress(User *destination)		// Return appropriate address
     { 
	return (showVW(destination) ? getVWAddress() : getAddress());
     };
   
   String getAddress(void)			// Return address (x!y@z)
     {
	return (nickname + "!" + username + "@" + hostname);
     };
   
   String getVWAddress(void)			// Above, but w/ virtual-world
     {
	return (nickname + "!" + username + "@" + vwhostname);
     };

   String getHost(User *destination)
     {
	return (showVW(destination) ? vwhostname : hostname);
     };
   
   String getHost(void) const			// Return hostname
     {
	return hostname;
     };
   
   String getVWHost(void) const			// Return vworld hostname
     {
	return vwhostname;
     };
   
   Channel *getChannel(String &);		// Return a channel

   void markAway(String &);			// Set/Unset away message
   
   bool isSilencing(User *);			// Silencing a user?
};

#endif

