/* user.h
 * User class
 */

#ifndef __USER_H_
# define __USER_H_

# include <time.h>
# include <map.h>

# ifdef STL_HAS_SLIST
#  include <slist>
# else
#  include <list.h>
# endif

class User;

# include "localuser.h"
# include "daemon.h"
# include "str.h"
# include "server.h"
# include "channel.h"
# include "handler.h"


// Main user class
class User {
 public:
   typedef map <String, Channel *> channel_map_t;
# ifdef STL_HAS_SLIST
   typedef slist <StringMask> silence_list_t;
# else
   typedef list <StringMask> silence_list_t;
# endif
# ifdef STL_HAS_HASH
   typedef hash_set <String> accept_set_t;
# else
   typedef set <String> accept_set_t;
# endif

   // User mode type - do not change this - P14 needs this to be the same
   typedef unsigned long long modes_t;

// private:
 public:
   // User mode table structure
   struct modeTableStruct {
      char letter;                 	// Letter of this mode
      modes_t flag; 	         	// Flag used in bit-wise operations
      bool hasParamOn;			// Requires a parameter to set?
      bool hasParamOff;			// Requires a parameter to unset?
      bool userToggle;			// Can users toggle this mode?
      bool (*toggler)(bool setting, Handler *handler, User *user, char *modeChr, String *param);	// Function to toggle this mode
   };
   static struct modeTableStruct const modeTable[];
   
   String nickname;				// User nickname
   String const username;			// User name
   String const hostname;			// Host name
   String const vwhostname;			// Virtual world host name
//   String const ipaddress;			// IP Address
//   String const vwipaddress;			// Virtual world IP address
   String const realname;			// User real name
   modes_t modes;				// User modes
   
   time_t signonTime;				// Time user signed on
   time_t lastNickChange;			// Last nickname change

   String awayMessage;				// /AWAY message
   unsigned char status;			// Status

   String langCharset;				// Language character set
   String langList;				// List of langauges (WHOIS)
   
   Server *server;				// Server user is connected to
   LocalUser *local;				// Link into local user class
   
   channel_map_t channels;			// Channels this user is on
   
   silence_list_t silences;			// SILENCE list
   accept_set_t accepts;			// ACCEPT list
   
   // User mode change routines
   static bool toggleModeDEAF(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeGOT_IDENTD(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeHELPER(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeIDENTIFIED(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeIGNORING(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeINVISIBLE(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeNONKICKABLE(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeOPER(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeREGNICKSMSG(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeRESTRICTED(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeROUTINGSTAFF(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeSECURE(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeSERVNOTICES(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeVWORLD(bool setting, Handler *handler, User *user, char *modeChr, String *param);
   static bool toggleModeWALLOPS(bool setting, Handler *handler, User *user, char *modeChr, String *param);

 public:
   /* User modes (note modes that use paramters are not listed here)
    * WARNING!! Do not change these once they are set! P14 relies on them
    * being constant over ALL servers!
    * Note that the first byte is set up specifically to make it easy to
    * follow the irc2-user protocol for user registration in RFC 2812, so
    * best not to touch them especially :)
    */
   static modes_t const M_WALLOPS		= 0x0000000000000004; // +w
   static modes_t const M_INVISIBLE		= 0x0000000000000008; // +i
   static modes_t const M_NONKICKABLE		= 0x0000000000000100; // +k
   static modes_t const M_DEAF			= 0x0000000000000200; // +d
   static modes_t const M_SECURE		= 0x0000000000000400; // +S
   static modes_t const M_VWORLD		= 0x0000000000000800; // +v
   static modes_t const M_LOCALOPER		= 0x0000000000001000; // +o
   static modes_t const M_GLOBALOPER		= 0x0000000000002000; // +O
   static modes_t const M_HELPER		= 0x0000000000004000; // +h
   static modes_t const M_RESTRICTED		= 0x0000000000008000; // +r
   static modes_t const M_IDENTIFIED		= 0x0000000000010000; // +I
   static modes_t const M_GOT_IDENTD		= 0x0000000000020000; // +n
   static modes_t const M_REGNICKSMSG		= 0x0000000000040000; // +R
   static modes_t const M_IGNORING		= 0x0000000000080000; // +g
   static modes_t const M_ROUTINGSTAFF		= 0x0000000000100000; // +­
   
   // User mode stuff
   static char const *modeStr;
   static char const *modeParamStr;

   // Constructor
   User(String const &nick, String const &user, String ip, String host, 
	String vwhost, String real, time_t signon, Server *serv,
	modes_t mode = 0, unsigned char stat = 0)
     : nickname(nick),
       username(user),
       hostname(host),
       vwhostname(vwhost),
       realname(real),
       modes(mode),
       signonTime(signon),
       lastNickChange(signonTime),
       awayMessage(""),
       status(stat),
       langCharset("*"),
       langList(""),
       server(serv),
       local(0)
     {
	channels.clear();
	silences.clear();
	accepts.clear();
     };
   
   // Destructor
   ~User(void)
     {
	channels.clear();
	silences.clear();
	accepts.clear();
     };

   // Access checking
   bool showVW(User *destination) const
     {
	if (isOper(destination) ||
	    !(modes & M_VWORLD) ||
	    this == destination) {
	   return false;
	}
	return true;
     };
   
   static bool const isOper(User *u)
     {
	return ((u->modes & M_GLOBALOPER) ||
		(u->modes & M_LOCALOPER));
     };
   
   static bool const isGlobalOper(User *u)
     {
	return (u->modes & M_GLOBALOPER);
     };
   
   static bool const isRoutingStaff(User *u)
     {
	return (u->modes & M_ROUTINGSTAFF);
     };

   static bool const isHelper(User *u)
     {
	return ((u->modes & M_HELPER) ||
		(u->modes & M_GLOBALOPER) ||
		(u->modes & M_LOCALOPER));
     };
      
   // Variable access
   String getNickname(void) const		// Grab the nickname
     {
	return nickname;
     };

   String getUsername(void) const		// Grab the username
     {
	return username;
     };
   
   String getAddress(User *destination)		// Return appropriate address
     { 
	return (showVW(destination) ? getVWAddress() : getAddress());
     };
   
   String getAddress(void)			// Return address (x!y@z)
     {
	return (nickname + "!" + username + "@" + hostname);
     };
   
   String getVWAddress(void) const		// Above, but w/ virtual-world
     {
	return (nickname + "!" + username + "@" + vwhostname);
     };

   String getHost(User *destination) const
     {
	return (showVW(destination) ? vwhostname : hostname);
     };
   
   String getHost(void) const			// Return hostname
     {
	return hostname;
     };
   
   String getVWHost(void) const			// Return vworld hostname
     {
	return vwhostname;
     };
   
   modes_t getModes(void) const			// Return the modes
     {
	return modes;
     };
   
   bool isModeSet(modes_t mode) const		// Is a mode set?
     {
	return (modes & mode);
     };
   
   Channel *getChannel(String &);		// Return a channel

   Server *getServer(void) const		// Get the server we are on
     {
	return server;
     };
   
   bool const isLocal(void) const		// Are we a local user?
     {
	return local;
     };
   
   LocalUser *getLocalInfo(void) const		// Get LocalUser info (maybe)
     {
	return local;
     };
   
   void markAway(String const &);		// Set/Unset away message
   
   // Grab the language charset
   String getLangCharset(void) const
     {
	return langCharset;
     };
   
   // Non-default language setting?
   bool nonDefaultLang(void) const
     {
	return (langList.length() > 0);
     };
   
   // Grab language list, formatted nicely for WHOIS (comma delimetered etc)
   String getLangList(void) const
     {
	return langList;
     };
   
   bool isSilencing(User *u);			// Silencing a user?

   // Add to the ACCEPT list
   void addAccept(User *u)
     {
	accepts.insert(u->nickname.IRCtoLower());
     };
   
   // Remote from the ACCEPT list
   void delAccept(User *u)
     {
	accepts.erase(u->nickname.IRCtoLower());
     };

   // Is this user 'accepted'?
   bool isAccepting(User *u)
     {
	return ((accepts.find(u->nickname.IRCtoLower()) != accepts.end()) ?
		true : false);
     };
     
   static bool okName(String const &);		// Ok nickname?

   static String makeModes(modes_t);		// Make a + user mode string
   static String makeModes(User *);		// Above, but includes params

   static String makeVWorld(String const &);	// vworld host from a host/ip

};

#endif

