# langtags.gen
# Generator input for langtags.cpp and langtags.h. 
# The output is to be generated by the 'genlang' program in the generator
# subdirectory.
# The format is simple:
#  <tag> <required> <oneword>
#   ('tag' is one word, 'required' and 'oneword' are booleans (0 or 1)
#
B_ERR_TOOMANYWATCH 0 0
B_QUIT_EXIT 0 0
B_QUIT_KILLED 0 0
B_QUIT_READ_ERROR 0 0
B_QUIT_WRITE_ERROR 0 0
B_RPL_CREATED 0 0
B_RPL_GLOBALUSERS 0 0
B_RPL_LOCALUSERS 0 0
B_RPL_LUSERCLIENT 0 0
B_RPL_LUSERME 0 0
B_RPL_STATSCONN 0 0
B_RPL_STATSUPTIME 0 0
B_RPL_TIMEONSERVERIS 0 0
B_RPL_WATCHSTAT 0 0
B_RPL_WELCOME 0 0
B_RPL_YOURHOST 0 0
CHARSET 1 1
E_ERR_ACCEPTEXIST 0 0
E_ERR_ACCEPTNOT 0 0
E_ERR_NOLANGUAGE 0 0
E_ERR_TOOMANYWATCH 0 0
E_ERR_UNKNOWNMODE 0 0
E_ERR_UNKNOWNSERVERMODE 0 0
E_ERR_USERONCHANNEL 0 0
E_HELPER_01 0 0
E_HELPER_02 0 0
E_HELPER_03 0 0
E_HELPER_04 0 0
E_HELPER_05 0 0
E_HELPER_06 0 0
E_HELPER_07 0 0
E_HELPER_08 0 0
E_HELPER_09 0 0
E_HELPER_10 0 0
E_HELPER_11 0 0
E_HELPER_12 0 0
E_HELPER_13 0 0
E_HELPER_14 0 0
E_HELPER_15 0 0
E_HELPER_16 0 0
E_HELPER_17 0 0
E_HELPER_18 0 0
E_HELPER_19 0 0
E_HELPER_20 0 0
E_HELPER_21 0 0
E_HELPER_22 0 0
E_HELPER_23 0 0
E_HELPER_24 0 0
E_HELPER_25 0 0
E_HELPER_26 0 0
E_HELPER_27 0 0
E_HELPER_28 0 0
E_HELPER_29 0 0
E_HELPER_30 0 0
E_HELPER_31 0 0
E_HELPER_32 0 0
E_HELPER_33 0 0
E_HELPER_34 0 0
E_HELPER_35 0 0
E_HELPER_36 0 0
E_HELPER_37 0 0
E_HELPER_38 0 0
E_HELPER_39 0 0
E_HELPER_40 0 0
E_HELPER_41 0 0
E_HELPER_42 0 0
E_HELPER_43 0 0
E_HELPER_44 0 0
E_HELPER_45 0 0
E_HELPER_46 0 0
E_HELPER_47 0 0
E_HELPER_48 0 0
E_HELPER_49 0 0
E_HELPER_50 0 0
E_HELPER_51 0 0
E_HELPER_52 0 0
E_HELPER_53 0 0
E_HELPER_54 0 0
E_HELPER_55 0 0
E_HELPER_56 0 0
E_HELPER_57 0 0
E_HELPER_58 0 0
E_HELPER_59 0 0
E_HELPER_60 0 0
E_HELPER_61 0 0
E_HELPER_62 0 0
E_HELPER_63 0 0
E_RPL_ACCEPTED 0 0
E_RPL_ACCEPTNOTICE 0 0
E_RPL_ISUPPORT 0 0
E_RPL_KNOCKING 0 0
E_RPL_LOGOFF_CHANNEL 0 0
E_RPL_LOGOFF_SERVER 0 0
E_RPL_LOGOFF_USER 0 0
E_RPL_LOGON_CHANNEL 0 0
E_RPL_LOGON_SERVER 0 0
E_RPL_LOGON_USER 0 0
E_RPL_LUSERCHANNELS 0 0
E_RPL_LUSERCLIENT 0 0
E_RPL_LUSERHELPERS 0 0
E_RPL_LUSERME 0 0
E_RPL_LUSEROP 0 0
E_RPL_LUSERUNKNOWN 	0 0
E_RPL_NOTACCEPTED 0 0
E_RPL_NOWOFF 0 0
E_RPL_NOWON_CHANNEL 0 0
E_RPL_NOWON_SERVER 0 0
E_RPL_NOWON_USER 0 0
E_RPL_WATCHOFF 0 0
E_RPL_WATCHSTAT 0 0
E_RPL_WELCOME 0 0
E_RPL_WHOISIDLE 0 0
E_RPL_WHOISOPERATOR 0 0
E_RPL_WHOISSECURE 0 0
L_DEFAULT_KNOCK_REASON 0 0
L_ERR_ACCEPTFULL 0 0
L_ERR_ALREADYREGISTERED 0 0
L_ERR_BADCHANNELKEY 0 0
L_ERR_BADCHANNAME 0 0
L_ERR_BADCHANNAME_FAILMASK 0 0
L_ERR_BADCHANNAME_SAFECHAN 0 0
L_ERR_BANNEDFROMCHAN 0 0
L_ERR_CANNOTCHANGECHANMODE 0 0
L_ERR_CANNOTSENDTOCHAN_BANNED 0 0
L_ERR_CANNOTSENDTOCHAN_MODERATED 0 0
L_ERR_CANNOTSENDTOCHAN_NOOUTSIDEMSG 0 0
L_ERR_CANNOTSENDTOCHAN_REGNICKSONLY 0 0
L_ERR_CANNOTSENDTONICK_REGNICKSONLY 0 0
L_ERR_CANNOTCHANGESERVERMODE 0 0
L_ERR_CANNOTCHANGEUMODE 0 0
L_ERR_CANTKILLSERVICES 0 0
L_ERR_CHANNELISFULL 0 0
L_ERR_CHANOPRIVSNEEDED 0 0
L_ERR_CHANOPRIVSNEEDED_HALFOPERVSOPER 0 0
L_ERR_ERRONEUSNICKNAME 0 0
L_ERR_EVENTNICKCHANGE 0 0
L_ERR_KEYSET 0 0
L_ERR_INVITEONLYCHAN 0 0
L_ERR_ISCHANSERVICE 0 0
L_ERR_NEEDMOREPARAMS 0 0
L_ERR_NICKNAMEINUSE 0 0
L_ERR_NOCHANMODES 0 0
L_ERR_NOKNOCK_INVITED 0 0
L_ERR_NOKNOCK_ONCHANNEL 0 0
L_ERR_NOKNOCK_OPENCHANNEL 0 0
L_ERR_NOKNOCK_REGONLY 0 0
L_ERR_NOMORELANGS 0 0
L_ERR_NOMOTD 0 0
L_ERR_NOMOTD_NOREMOTE 0 0
L_ERR_NONICKNAMEGIVEN 0 0
L_ERR_NONONREG_CHANNEL 0 0
L_ERR_NOOPERHOST 0 0
L_ERR_NOOPERHOST_NOOP 0 0
L_ERR_NOPRIVILEGES_PLUS_HELPER 0 0
L_ERR_NOPRIVILEGES_PLUS_IRCOPER 0 0
L_ERR_NOPRIVILEGES_PLUS_SERVNOTICES 0 0
L_ERR_NORECIPIENT 0 0
L_ERR_NOSUCHCHANNEL 0 0
L_ERR_NOSUCHNICK 0 0
L_ERR_NOSUCHNICK_NICK 0 0
L_ERR_NOSUCHNICK_OR_SERVER 0 0
L_ERR_NOSUCHSERVER 0 0
L_ERR_NOTEXTTOSEND 0 0
L_ERR_NOTEXTTOSEND_NEEDMORE 0 0
L_ERR_NOTONCHANNEL 0 0
L_ERR_PASSWDMISMATCH 0 0
L_ERR_SERVERMODELOCK 0 0
L_ERR_SERVERTOOFULL 0 0
L_ERR_SILELISTFULL 0 0
L_ERR_TOOMANYCHANNELS 0 0
L_ERR_UMODEUNKNOWNFLAG 0 0
L_ERR_UNIQOPRIVSNEEDED 0 0
L_ERR_UNKNOWNCOMMAND 0 0
L_ERR_USERNOTINCHANNEL 0 0
L_ERR_USERSDONTMATCH_MODE 0 0
L_ERR_WHOTRUNC 0 0
L_RPL_ADMINME 0 0
L_RPL_CHANREDIR 0 0
L_RPL_ENDOFACCEPT 0 0
L_RPL_ENDOFBANLIST 0 0
L_RPL_ENDOFEXCEPTLIST 0 0
L_RPL_ENDOFHELP 0 0
L_RPL_ENDOFHELP_SIMPLE 0 0
L_RPL_ENDOFINFO 0 0
L_RPL_ENDOFINVITELIST 0 0
L_RPL_ENDOFLANGUAGES 0 0
L_RPL_ENDOFLINKS 0 0
L_RPL_ENDOFMOTD 0 0
L_RPL_ENDOFNAMES 0 0
L_RPL_ENDOFSILELIST 0 0
L_RPL_ENDOFSTATS 0 0
L_RPL_ENDOFWATCHLIST 0 0
L_RPL_ENDOFWHO 0 0
L_RPL_ENDOFWHOIS 0 0
L_RPL_ENDOFWHOWAS 0 0
L_RPL_KILLDONE 0 0
L_RPL_LISTEND 0 0
L_RPL_MODECHANGEWARN_HELPER_PLUS_REGONLY 0 0
L_RPL_MODECHANGEWARN_OPER_MINUS_WALLOPS 0 0
L_RPL_MODECHANGEWARN_MINUS_VWORLD 0 0
L_RPL_MOTD_SHORT_A 0 0
L_RPL_MOTD_SHORT_B 0 0
L_RPL_MOTD_SHORT_C 0 0
L_RPL_MOTDSTART 0 0
L_RPL_NOTOPIC 0 0
L_RPL_NOWAWAY 0 0
L_RPL_REHASHING 0 0
L_RPL_SERVLISTEND 0 0
L_RPL_SPAM_A 0 0
L_RPL_SPAM_B 0 0
L_RPL_SPAM_C 0 0
L_RPL_SPAM_D 0 0
L_RPL_TRYAGAIN_AWAY 0 0
L_RPL_TRYAGAIN_KNOCK 0 0
L_RPL_UNAWAY 0 0
L_RPL_VERSION 0 0
L_RPL_YOUREOPER 0 0
L_RPL_YOUREOPER_ALREADY 0 0
LANGCODE 1 1
LANGNAME 1 0
LANGNOTE 0 0
M_RPL_LUSERCLIENT_A 0 0
M_RPL_LUSERCLIENT_B 0 0
M_RPL_LUSERME 0 0
M_RPL_YOURHOST 0 0
MAINTAINER 1 1
P_NO_MATCH 0 0
P_RPL_WHOISVIRT 0 0
REVISION 1 1
W_CLIENT_PL 0 0
W_DAY_PL 0 0
W_LANGUAGE_PL 0 0
W_MATCH 0 0
W_MATCH_PL 0 0
W_PEAK 0 1
