#
# Rules.make
# Makefile rules which are used all over the package
#

RM=@RM@
FIND=find
CXX=@CXX@
LD=@LD@

AUTOGEN=autogen

CXXFLAGS=@CXXFLAGS@
LDFLAGS=@LDFLAGS@


# Stuff that really won't exist
.PHONY: all autogen clean


# First rule (link into the 'all' rule)
all: _top_


# .cpp to .o
%.@OBJEXT@: %.cpp
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCDIRS) -c $<


# Generate file(s)
autogen: $(AUTOGEN_OUT)
ifneq ("$(SUB_DIRS)","")
	for d in $(SUB_DIRS); \
		do $(MAKE) -C $$d $@; \
	done
endif


# .tpl to .h
%.h: %.h.tpl $(AUTOGEN_DEF_DIR)/$(basename $@)
	$(AUTOGEN) -T $< $(AUTOGEN_DEF_DIR)/$(basename $@).def


# .tpl to .cpp
%.cpp: %.cpp.tpl $(AUTOGEN_DEF_DIR)/$(basename $@)
	$(AUTOGEN) -T $< $(AUTOGEN_DEF_DIR)/$(basename $@).def


# Our generic clean function (cleans sub-directories as an added bonus)
clean:
	$(RM) $(TARGETS) \
		`$(FIND) . \( \
			-name \*~ -o \
			-name \*.o \
				\) -type f`
