            (__)     _  __              ___ ____   ____    _
            {oo}    | |/ /_ _ __   ___ |   |  _ \ / ___|__| |
      ,------\/     | ' /| | '_ \ / . \ | || |_) | |   / _` |
     /|     ||      | . \| | | | |  __/ | ||  _ <| |__| (_| |
      |.w---||      |_|\_\_|_| |_|\___||___|_| \_\\____\__._|
      ^^    ^^

Copyright © 1996,1998,1999,2000,2001,2002 Alien Internet Services
Copyright © 2001,2002 KineIRCd Development Team
Copyright © 2001,2002 Simon Butcher <pickle@alien.net.au>

This is free software; see the source for copying conditions. There
is NO WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

 KineIRCd Development Team:
    Simon Butcher           Scott Mackenzie

Bugs? Questions? Comments? E-mail: kineircd@alien.net.au
